生成时间：2026-07-23 13:46:30
市场模式：防守观察日
风险：36.8/100
建议最高仓位：80%
行情覆盖率：100.0%

【新开仓】
恒逸石化｜A级｜ETF C｜教练分85.4｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
立讯精密｜A级｜ETF C｜教练分84.14｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
金风科技｜A级｜ETF C｜教练分83.84｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
盐湖股份｜A级｜ETF C｜教练分82.11｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
协鑫能科｜A级｜ETF C｜教练分81.66｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
宁德时代｜A级｜ETF C｜教练分80.41｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
亿纬锂能｜A级｜ETF C｜教练分79.88｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
潍柴动力｜A级｜ETF C｜教练分79.24｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
豫能控股｜A级｜ETF C｜教练分78.77｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
科伦药业｜A级｜ETF C｜教练分78.3｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
藏格矿业｜A级｜ETF C｜教练分78.12｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
华友钴业｜A级｜ETF C｜教练分78.03｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
先导智能｜B级｜ETF C｜教练分77.82｜爆雷0.0｜二级观察：等待回踩或次日确认
工业富联｜B级｜ETF C｜教练分77.3｜爆雷0.0｜二级观察：等待回踩或次日确认
华电能源｜B级｜ETF C｜教练分76.92｜爆雷0.0｜二级观察：等待回踩或次日确认
思源电气｜B级｜ETF C｜教练分76.54｜爆雷0.0｜二级观察：等待回踩或次日确认
神火股份｜B级｜ETF C｜教练分75.8｜爆雷0.0｜二级观察：等待回踩或次日确认
中国卫星｜B级｜ETF C｜教练分75.7｜爆雷10.0｜二级观察：等待回踩或次日确认

【持仓】
中国软件｜盈亏0.00%｜持仓减法｜爆雷45.0｜行业弱且个股更弱；反弹优先减1手