生成时间：2026-07-21 13:22:01
市场模式：强势进攻日
风险：12.2/100
建议最高仓位：80%
行情覆盖率：100.0%

【新开仓】
天孚通信｜A级｜ETF S｜教练分84.01｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
新易盛｜A级｜ETF S｜教练分81.13｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
工业富联｜A级｜ETF S｜教练分78.73｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
北方华创｜B级｜ETF S｜教练分87.0｜爆雷35.0｜二级观察：等待回踩或次日确认
中际旭创｜B级｜ETF S｜教练分80.77｜爆雷25.0｜二级观察：等待回踩或次日确认
中微公司｜B级｜ETF S｜教练分78.15｜爆雷35.0｜二级观察：等待回踩或次日确认
紫金矿业｜B级｜ETF A｜教练分73.46｜爆雷0.0｜二级观察：等待回踩或次日确认
深南电路｜B级｜ETF S｜教练分73.33｜爆雷18.0｜二级观察：等待回踩或次日确认
海光信息｜B级｜ETF S｜教练分72.95｜爆雷0.0｜二级观察：等待回踩或次日确认
寒武纪｜B级｜ETF S｜教练分70.13｜爆雷25.0｜二级观察：等待回踩或次日确认
中芯国际｜B级｜ETF S｜教练分66.11｜爆雷18.0｜二级观察：等待回踩或次日确认

【持仓】
中国软件｜盈亏0.00%｜持仓减法｜爆雷20.0｜行业弱且个股更弱；反弹优先减1手