生成时间：2026-07-23 14:26:17
市场模式：防守观察日
风险：48.5/100
建议最高仓位：60%
行情覆盖率：100.0%

【新开仓】
恒逸石化｜A级｜ETF C｜教练分82.47｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
金风科技｜A级｜ETF C｜教练分82.24｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
巨化股份｜A级｜ETF C｜教练分82.14｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
亿纬锂能｜A级｜ETF C｜教练分81.82｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
盐湖股份｜A级｜ETF C｜教练分80.64｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
宁德时代｜A级｜ETF C｜教练分79.21｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
华友钴业｜A级｜ETF C｜教练分78.76｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
神火股份｜A级｜ETF C｜教练分78.07｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
中国铝业｜B级｜ETF C｜教练分77.71｜爆雷10.0｜二级观察：等待回踩或次日确认
大唐发电｜B级｜ETF C｜教练分77.58｜爆雷0.0｜二级观察：等待回踩或次日确认
中国能建｜B级｜ETF C｜教练分77.13｜爆雷0.0｜二级观察：等待回踩或次日确认
国电南瑞｜B级｜ETF C｜教练分77.1｜爆雷0.0｜二级观察：等待回踩或次日确认
航发动力｜B级｜ETF C｜教练分76.77｜爆雷10.0｜二级观察：等待回踩或次日确认
天赐材料｜B级｜ETF C｜教练分76.14｜爆雷0.0｜二级观察：等待回踩或次日确认
潍柴动力｜B级｜ETF C｜教练分76.06｜爆雷0.0｜二级观察：等待回踩或次日确认
藏格矿业｜B级｜ETF C｜教练分75.88｜爆雷0.0｜二级观察：等待回踩或次日确认
先导智能｜B级｜ETF C｜教练分75.63｜爆雷0.0｜二级观察：等待回踩或次日确认
华能国际｜B级｜ETF C｜教练分75.42｜爆雷0.0｜二级观察：等待回踩或次日确认

【持仓】
中国软件｜盈亏0.00%｜持仓保留｜爆雷45.0｜继续观察；持续弱于ETF时再降仓