生成时间：2026-07-21 16:21:13
市场模式：强势进攻日
风险：0.2/100
建议最高仓位：80%
行情覆盖率：100.0%

【新开仓】
昭衍新药｜A级｜ETF C｜教练分100.0｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
铜冠铜箔｜A级｜ETF C｜教练分100.0｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
网宿科技｜A级｜ETF C｜教练分98.62｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
先导智能｜A级｜ETF C｜教练分95.92｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
艾力斯｜A级｜ETF C｜教练分95.73｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
全志科技｜A级｜ETF C｜教练分95.6｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
天齐锂业｜A级｜ETF C｜教练分94.86｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
银之杰｜A级｜ETF C｜教练分94.81｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
华安证券｜A级｜ETF C｜教练分94.77｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
奥飞数据｜A级｜ETF C｜教练分94.48｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
行云科技｜A级｜ETF C｜教练分94.39｜爆雷10.0｜一级候选：尾盘确认后小仓，禁止急拉追买
天华新能｜A级｜ETF C｜教练分94.33｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
深信服｜A级｜ETF C｜教练分94.09｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
蓝色光标｜A级｜ETF C｜教练分93.77｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
北方稀土｜A级｜ETF C｜教练分93.42｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买
风华高科｜A级｜ETF C｜教练分93.0｜爆雷10.0｜一级候选：尾盘确认后小仓，禁止急拉追买
中船特气｜A级｜ETF C｜教练分93.0｜爆雷10.0｜一级候选：尾盘确认后小仓，禁止急拉追买
康龙化成｜A级｜ETF C｜教练分92.59｜爆雷0.0｜一级候选：尾盘确认后小仓，禁止急拉追买

【持仓】
中国软件｜盈亏0.00%｜持仓观察｜爆雷0.0｜暂不补仓；观察反弹质量