生成时间：2026-07-23 15:20:54
市场模式：防守观察日
风险：59.4/100
建议最高仓位：40%
行情覆盖率：100.0%

【新开仓】
亿纬锂能｜A级｜ETF C｜教练分85.39｜爆雷0.0｜一级候选：消息面已确认无硬雷；尾盘不急拉时仅1手
盐湖股份｜A级｜ETF C｜教练分83.89｜爆雷0.0｜一级候选：消息面已确认无硬雷；尾盘不急拉时仅1手
华友钴业｜A级｜ETF C｜教练分82.56｜爆雷0.0｜一级候选：消息面已确认无硬雷；尾盘不急拉时仅1手
宁德时代｜A级｜ETF C｜教练分82.34｜爆雷0.0｜一级候选：消息面已确认无硬雷；尾盘不急拉时仅1手
潍柴动力｜A级｜ETF C｜教练分81.85｜爆雷0.0｜一级候选：消息面已确认无硬雷；尾盘不急拉时仅1手
工业富联｜A级｜ETF C｜教练分78.84｜爆雷0.0｜一级候选：消息面已确认无硬雷；尾盘不急拉时仅1手
立讯精密｜A级｜ETF C｜教练分77.3｜爆雷0.0｜一级候选：消息面已确认无硬雷；尾盘不急拉时仅1手
铜陵有色｜A级｜ETF C｜教练分76.02｜爆雷8.0｜一级候选：消息面已确认无硬雷；尾盘不急拉时仅1手

【持仓】
中国软件｜盈亏0.00%｜持仓减法｜爆雷43.0｜行业弱且个股更弱；反弹优先减1手